@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


*{
    font-family: "Azeret Mono", monospace;
    margin: 0px;
    cursor:move;
}
.nav-title{
    font-size: 37px;
    padding: 40px;
}
#page1{
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    width: 1920px;
    height: 652px;
    padding: 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    
}

div .coderboy{
   height: 320px;
   
}
.title{
    width: 1327px;
    
    text-align: center;
    font-size: 52px;
    font-weight: 800;
}
.subtitle{
    font-size: 21px;
    text-align: center;
}
.contact-btn{
    padding: 27px 32px 24px 32px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    font-weight: 600;
    font-size: larger;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
#page2{width: 1520px;
    height: 1955px;
    margin:  100px 98px;
    padding: 86px;
    background-color: rgba(13, 19, 33, 0.02);
    
    
}

nav p{
    text-align: center;
    font-size: 21px;
    margin-bottom: 63px;
    opacity: .7;
}

.why-web{
    font-weight: 800;
    font-size: 43px;
    text-align: center;    
    margin-bottom: 32px;
}

.banner{
    display: flex;
    justify-content:space-between;
    padding: 40px;
    border-radius: 20px;
    width: 1260px;
    height: 445px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin: 82px;  
}
.banner-rev{background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}
.banner-content{display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    
    
    
}
.banner-head{
width: 680px;
font-size: 32px;
color: rgba(13, 19, 33, 0.7);

}
.banner-body{
    opacity: 0.7;
    font-size: 22px;

}

.banner-btn{
    padding: 17px 20px 16px 27px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    font-size: 26px;
    border-radius: 10px;
}
.banner img{
    height: 90%;
    width: 90%;
}
/* Make cursor pointer */
.pointer{cursor: pointer;
}
#page3{
   
    margin: 120px 150px 130px;
    display: flex;
    flex-direction: column;
    
    
}
#page4{
   
    margin: 120px 150px 130px;}

.inspiration , .current-target{
    width: 1516px;
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.title-inspi , .title-target{
    
    font-size: 43px;
    margin-bottom: 32px;
}
.title-inspi-sub , .title-target-sub{
    
    width: 1133px;
    opacity: 0.7;
    font-size: large;
    margin-bottom: 64px;
}

.inspi-vid{
    
    margin:  0px 50px;
    border-radius: 20px;
    
    padding: 43px;
    border: 1px solid rgba(13, 19, 33, 0.2);
}
/* card section style */
.parent-skill-card{
    display: flex;
    width: 1516px;
    
    margin-left:50px;
    margin-right:50px;
    gap: 32px;
    
}
.skill-card{
    padding: 53px;
    border-radius: 21px;
    text-align: left;
    align-self: stretch;
    width: 484px;

}
.html-card{
    background: rgba(255, 76, 30, 0.05);
}
.css-card{
    background: rgba(0, 76, 232, 0.05);

}
.js-card{
    background: rgba(255, 223, 0, 0.05);
}
.skill-card-title{
    margin-top: 32px;
    margin-bottom: 8px;
}
.skill-card-subtitle{
    opacity: .7;
    font-size: 21px;
    margin-bottom: 32px;
}
/* edit learn more */
.pointer{
    font-size: 21px;
    font-weight: 700;
    color: rgb(13, 19, 33);
}
/* editing page5 */
#page5 > body{
    background-image: url('../assets/handshake.jpg');


}